<?php

require __DIR__ . '/header.php';
require XOOPS_ROOT_PATH . '/header.php';
include './inc_files/share_vars.php'; //環境設定変数の読み込み
?>
<style type="text/css" media="screen"><!--
    body {
        font-size: 10pt
    }

    --></style>
<p><a name="pagetop"></a><font size="+2" color="#006600">掲示板の使用方法</font></p>
<p>　<a href="#view">表示形式</a><br>
    　<a href="#post">新しい記事を投稿する</a><br>
    　<a href="#mod">記事の編集 / 削除</a><br>
    　<a href="#read">記事の既読を設定する</a><br>
    　<a href="#ranking">ランキング表示</a><br>
    　<a href="#mov">ページの移動</a><br>
    　<a href="#search">記事の検索</a><br>
    　<a href="#imode">imodeページについて</a></p>
<p><a name="view"></a><font color="#ff00ff">●</font> <font color="red">表示形式</font>　<a href="#pagetop">▲</a></p>
<p>通常の表示(NORM.)では、新しいスレッド（最新のスレッド、あるいは最新の返信記事を含むスレッド）から順番に、本文を含めて表示されます。「LIST」ボタンを押すことによってツリー形のリスト表示(LIST)に切り替えることができます。リスト表示時には「LIST」ボタンがあった場所に「NORM.」ボタンが配置され、いつでも通常表示に戻ることができます。<br>
    リスト表示の場合、見たい記事をクリックすると、その記事を含むスレッドが表示されます。<br>
    どちらの表示にするかはユーザのブラウザの cookie に記録され、次回訪問した時もユーザが選んだ表示形式となります。</p>
<p><a name="post"></a><font color="#ff00ff">●</font> <font color="red">新しい記事を投稿する</font>　<a href="#pagetop">▲</a></p>
<p>G's BBS [XOOPS] では、投稿フォームを別画面としています。新しいスレッドを立てる（投稿する）場合は、「WRITE NEW MESSAGE」ボタンを押すと投稿フォームに移動しますので、各項目に記入して「書き込む」ボタンを押して下さい。すでに存在するスレッドに対して返信記事を投稿する場合は、スレッドの親記事のタイトル行右側にある「RES」ボタンを押すと投稿フォームに移動します。以下に、投稿フォームの項目の詳細を示します。</p>
<ul>
    <li><font color="#006600"><b>アイコン</b></font><br>
        任意のアイコン名を選ぶと、投稿した記事の左側に選んだアイコン画像が表示されます。アイコン画像の一覧を見るには「アイコン一覧」リンクをクリックします。
    <li><font color="#006600"><b>おなまえ</b></font><br>
        投稿者の名前、ハンドルネームなどを入力します。ここで入力した名前によって発言ランキングの集計が行われますので、できるだけいつも同じ名前で投稿するといいでしょう。
    <li><font color="#006600"><b>Ｅメール</b></font><br>
        投稿者のメールアドレスを入力します。この項目が空欄ではない場合、投稿記事にメールアイコンが表示され、アドレスが公開されます。
    <li><font color="#006600"><b>タイトル</b></font><br>
        投稿記事のタイトルを入力します。返信記事の投稿の場合は親記事のタイトルの前に自動的に「Re: 」が付加されたタイトルが入りますが、任意に変更可能です。
    <li>タイトル背景色<br>
        タイトルの背景色を選択します。
    <li><font color="#006600"><b>本文</b></font><br>
        記事の本文を入力します。改行入力した場合、自動的に改行位置に &lt;br /&gt; タグが挿入され、改行して表示されます。本文の中に HTML タグを記述した場合、それを有効とするかどうかは管理者による設定で変更することができます。
    <li><font color="#006600"><b>本文文字色</b></font><br>
        本文の文字色（フォント色）を選択します。
    <li><font color="#006600"><b>添付ファイル</b></font><br>
        記事に添付するファイルを指定します。添付されたファイルが画像(JPG/PNG/GIF)の場合は記事の本文欄に表示されます。表示されるサイズは管理者の設定によります。本文中に表示されている画像をクリックすると添付された画像本体が別ウィンドウで表示されます。また、添付されたファイルが画像以外の場合は添付ファイルがあることをアイコンで表示します。このアイコンをクリックすると、ファイルの形式とブラウザの設定に応じて表示やダウンロード処理が行われます。<br>
        ※この機能は管理者によって無効に設定されている場合があります。無効になっている場合、この項目はフォームに表示されません。
    <li><font color="#006600"><b>HP URL</b></font><br>
        投稿者が HP などを運営していて、他のユーザにその存在を知らせたい場合などに、その URL を記入します。必ず「http://」で始まるアドレスを記入して下さい。この項目が空欄、もしくはデフォルトの「http://」以外の場合、ホームアイコンが表示され、クリックすると入力された URL が別ウィンドウで開きます。
    <li><font color="#006600"><b>削除/変更PASS</b></font><br>
        後で記事の削除や内容の編集をする可能性がある場合、ここの項目に任意のパスワードを入力しておく必要があります。空欄の場合、管理者以外は削除や編集ができません。
    <li><font color="#006600"><b>*印の項目をクッキーに保存する</b></font><br>
        このチェックボックスにチェックを入れて記事を投稿すると、「アイコン、おなまえ、Ｅメール、タイトル背景色、本文文字色、HP URL、削除/変更PASS」がブラウザの cookie に保存され、次回からの投稿時には、保存された値が自動的に入っている状態となります。一度チェックを入れて投稿した後はチェックを入れる必要はありません。再度チェックを入れて投稿すると、古い値に上書きされますので、cookie に保存されている値を書き換えたい場合は再びチェックを入れて投稿して下さい。
</ul>
<p><a name="mod"></a><font color="#ff00ff">●</font> <font color="red">記事の編集 / 削除</font>　<a href="#pagetop">▲</a></p>
<p>投稿した記事を編集または削除したい場合、スレッドが表示されている状態でタイトル左側の[記事番号]をクリックします。次の画面で実行したい処理を選択し、投稿時に設定したパスワードを入力します。投稿時にパスワードを設定しなかった場合は記事の操作はできません。管理者は管理者パスワードを入力すれば誰が投稿した記事であっても操作できます。後は画面の指示に従って操作を行って下さい。ただし、すでに返信記事が投稿された親記事は削除することができません。このような記事は管理画面からのみ削除することができます。</p>
<p><a name="read"></a><font color="#ff00ff">●</font> <font color="red">記事の既読を設定する</font>　<a href="#pagetop">▲</a></p>
<p>リスト表示において、まだ何もしていない状態では各記事の左に「目」のマークが表示されています。これはすべての記事がまだ読まれていないことを示すマークです。リスト表示時には「READ」というボタンが表示されますが、このボタンを押すことにより、ブラウザの cookie
    にボタンを押した時点の日時が記録されます。「目」マークは、この日時より新しい記事に表示されます。つまり、掲示板から退室する前に「READ」ボタンを押しておけば、次回掲示板を訪れた際に、前回「READ」ボタンを押した後に投稿された記事に「目」マークが表示されるということになります。書き込みが多い場合などに、前回の訪問以降に書き込まれた記事をすぐに知りたいという場合に便利です。ただし、実際にその記事を見たかどうかによって「目」マークが表示されるわけではないのでご注意下さい。</p>
<p><a name="ranking"></a><font color="#ff00ff">●</font> <font color="red">ランキング表示</font>　<a href="#pagetop">▲</a></p>
<p>「RANK.」ボタンを押すと、別ウィンドウで発言数ランキングが表示されます。ランキングは投稿者の「名前」によって集計されますので、同じ人が違う名前で投稿すると別人として集計されます。この集計は実際の記事データを集計していますので、記事データを削除しない限り初期状態に戻すことはできません。ただし、現在からどのくらい前までの記事を集計対象にするかという設定は管理者によって可能です。</p>
<p><a name="mov"></a><font color="#ff00ff">●</font> <font color="red">ページの移動</font>　<a href="#pagetop">▲</a></p>
<p>１ページあたりに表示されるスレッド数は、管理者により設定されています。スレッド数が１ページあたりのスレッド数よりも多い場合、スレッド表示エリアの上下に「ページ移動リンク」が表示されます。矢印の画像をクリックすることで、最初のページ、前のページ、次のページ、最後のページへ移動できます。また、矢印の他にページナンバーをクリックすることによって、そのページへ直接移動することもできます。管理者が「２ちゃんねる風スレッド名表示」機能を有効にしている場合は、該当のスレッドタイトルをクリックするとそのスレッドが表示されます。</p>
<p><a name="search"></a><font color="#ff00ff">●</font> <font color="red">記事の検索</font>　<a href="#pagetop">▲</a></p>
<p>「記事検索」フィールドに任意の文字列を入力し「検索」ボタンを押すことによって、その文字列を含む記事を検索することができます。検索対象の項目は「名前、Ｅメール、HP URL、タイトル、本文」で、これらのいずれかに検索文字列が含まれる場合にヒットします。ただし、AND 検索や OR 検索はできません。入力された文字列は単一の連続した文字列として処理されます。半角英字の大文字・小文字は区別されません。「検索」ボタンを押すと、該当の記事を含むスレッドをリスト形式で表示します。実際に検索文字列を含む記事には<font color="red">★</font>マークが付いています。検索結果のリスと表示で任意の記事のタイトルをクリックすると、その記事が含まれるスレッドが表示され、検索対象文字列が赤色で反転表示されます。ただし、汎用性を考慮して、反転表示には
    PHP の eregi_replace 関数を用いていますので、検索文字列がマルチバイト文字の場合は必ずしも正確に反転表示されません。検索表示を抜けて通常の掲示板表示へ戻るには検索結果のリスト表示画面で「検索を終了して通常表示に戻る」リンクをクリックします。</p>
<p><a name="imode"></a><font color="#ff00ff">●</font> <font color="red">imodeページについて</font>　<a href="#pagetop">▲</a></p>
<p>G's BBS [XOOPS] はモバイル端末から記事の閲覧・書き込みができるように imode 用のページを備えています。一般の PC ブラウザから imode ページへ移動するには、掲示板最上部の「imode」ボタンをクリックして下さい。imode ページという名称にしていますが、imode、J-Sky、EZWeb 各端末から利用できます。ただし、EZWeb 端末については HTML ページの変換機能を備えている機種に限ります。HDML で作成されたページしか見ることのできない（比較的古い）機種では利用できません。imode
    ページのメイン画面ではスレッドの親記事が記事番号とタイトルとともにリスト表示されています。[ ]内の数字はそのスレッドに対する返信数です。記事番号を選択すると親記事の内容が表示され、その下に返信記事のリストが表示されます。imode ページは付加的に作成したものであるため、「一応携帯端末からも読み書きできます」という程度にお考え下さい。詳しい操作方法もここでは省略します。（ ※ imode ページから書き込んだ記事を PC ページで見ると「ケイタイアイコン」が付いた状態で表示されます ）</p>
<p>
<div align="center">[ <a href="index.php">戻る</a> ]</div></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="middle">
            <hr size="1"><?= $footer ?>
            <hr size="1">
        </td>
    </tr>
</table>
<?php
require XOOPS_ROOT_PATH . '/footer.php';
?>
